html,
body,
div,
form,
input,
p,
h1,
h2,
a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: #000;
    font-family: 'Roboto', sans-serif;
}

body {
    background: #F4B4CF;
}

.banner {
    height: 200px;
    background: url("../img/banner.jpg") no-repeat center/cover;
}

.products {
    padding: 50px 0;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
}

.products__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-auto-rows: 430px;
}

.product {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
    width: 100%;
}

.product__link {
    width: 100%;
    text-align: center;
}

.product__image {
    max-width: 100%;
    max-height: 300px;
    transition: 0.3s;
}

.product__image:hover {
    transform: scale(1.05);
}

.product__name {
    font-size: 20px;
    width: 100%;
    text-align: center;
}

.product__name:hover {
    text-decoration: underline;
}

.product__price {
    font-size: 20px;
    font-weight: bold;
    width: 100%;
    text-align: center;
}

.product__buy {
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    height: 35px;
}

.modal-window {
    position: fixed;
    top: -400px;
    right: calc(50% - 175px);
    display: flex;
    border-radius: 10px;
    padding: 20px;
    border: solid 2px black;
    width: 100%;
    max-width: 350px;
    background: #fff;
    transition: 0.3s;
}

.form {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    width: 250px;
}

.form__input {
    padding: 5px;
    border-radius: 5px;
    font-size: 20px;
}

.form__input:not(:last-child) {
    margin-bottom: 10px;
}

.form__button {
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.modal-window__close {
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.modal-window__close::before {
    position: absolute;
    content: '';
    height: 6px;
    width: calc(100% * 1.4);
    transform: rotate(45deg) translate(3px, 10px);
    background: black;
    border-radius: 3px;
}

.modal-window__close::after {
    position: absolute;
    content: '';
    height: 6px;
    width: calc(100% * 1.4);
    transform: rotate(-45deg) translate(-10px, 3px);
    background: black;
    border-radius: 3px;
}


.modal-window.active {
    top: calc(50vh - (178px / 2));
}